<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Request"
        android:id="@+id/btnMakeRequest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get user list"
        android:id="@+id/btnGetUserList" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get user list with Gson"
        android:id="@+id/btnGetUserListWithGson" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get user list with Gson Update 1"
        android:id="@+id/btnGetUserListWithGsonUpdate1" />

</LinearLayout>